# spring_boot_demo

com.icyrain11.demo/: pom.xml
com.icyrain11.demo/src/main/java/icyrain11/: DataStreamJob.java
com.icyrain11.demo/src/main/java/icyrain11/domain/: AverageSpeedResult.java  ETCData.java
com.icyrain11.demo/src/main/java/icyrain11/function/: CalculateAverageSpeed.java
com.icyrain11.demo/src/main/java/icyrain11/sink/: AverageSpeedResultSink.java  ETCSink.java
com.icyrain11.demo/src/main/java/icyrain11/source/: ETCDataSource.java
project_template/: pom.xml
project_template/src/main/java/com/icyrain11/project_template/: Application.java
project_template/src/main/java/com/icyrain11/project_template/common/idempotent/annotation/: RepeatSubmit.java
project_template/src/main/java/com/icyrain11/project_template/common/idempotent/aspectj/: RepeatSubmitAspect.java
project_template/src/main/java/com/icyrain11/project_template/common/idempotent/config/: IdempotentConfig.java
project_template/src/test/java/com/icyrain11/project_template/: ProjectTemplateApplicationTests.java
